# PostgreSQL (Google Cloud SQL)
DB_HOST=35.244.23.13
DB_PORT=5432
DB_USER=postgres
DB_PASS=Vamshipslv3@mvr
DB_NAME=postgres

JWT_SECRET=MvrSecretKeyForExams
JWT_EXPIRES_IN=70m

JUDGE0_URL=https://judge0.p.rapidapi.com
JUDGE0_KEY=

# Firebase Admin SDK
FB_TYPE=service_account
FB_PROJECT_ID=exam-96957713-e7f90
FB_PRIVATE_KEY_ID=cb452ce93aed44aa1196feaaa243c4c1a798c471
FB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCyD35++9Ow48ce\ndrOFUXZgLVFSX/JxmonRRonryqSyAkZK/eO1uKBxZ3AyPwAhxsbdd35KZztMzIiJ\nnjwG2Yoq2xNok+/9mfcAF3J32CLn+9pMruxDHInUUB493l/suPBm4uFo+Dc2H3yX\n3FaEBDVcR2UNlmy7VHFDef+WKvEdwfSjvsqnKWXoYEE0uGvRz9lSCABso0TGdTbU\n+7gZwL9YLZ05tYIKjfM18g8EYcIcNbRO8l3TuYdI/lKzZu/ijQ0Wd31cpZFV7NPs\ne5f+Tkz7e31aJ+MTgYYrQ/f0Q/f/+rqk3MlAlmz88ZYS0WcaStEnWuXOgr+AcSaq\nec3+v7MDAgMBAAECggEAAWHZQrfUsUzosEaEgTOLpjeg4MtqUoifr8ZsG6n0YE1g\nEd8IdAGQhsKdnTzBvUh+oO0Kdx4iecjPpCfE0UxZraIBlNwrNJvhNmI6lRoZTtMd\nFO2tzSu3GSbTGgOzKb47HSRPzgJHjv72GFexYUYoRkEuvKyPveNZCGdue+Uf9ePB\nYKmrAlP2MnlCyIC/V1UfQMQ4z2D1o0n0aKwphC1H2nkPhoCGvAGsYdKEQMLwlh8D\nAgZbmlibVNM2WJfIPwSYNH/YkByEaUYWe72xPrnlN9UQabeIVhyygneSIlwCnMBL\n6UAQP5IMq9lTOvbl9fp6VHk93gmhofq3pUqkvMtBQQKBgQD7vVp10tgrQP1/0lZ1\n4HIBfHT4t+kG+1L6XFY2O8i9ay4ZvXrbB73l4UmsazivyJ1jRLipyrP+42FugeXu\nQLRacBfmgGeHKDUjARUxldhIkGz2YtDsT2GccCQiPl44fgDHLLmMlAkVdj6D7AGd\nVtix2Toqz7jvBNhV1HDfsa7exwKBgQC1Eu4wFDOXu30I9UGJNfEeE/AE2bUuryjM\nqw1ezsUTWFXhCkrz5pPFMp8Q4i1QQ7HXJzVhYRttEAS1GiSXVU8sgh35STXy/L+3\nJ+tro7ZheufJoTBbsohqYAXQHgGpgWg/ed1zbYU+V7LJ6tjdYDl1kFGmL6VzkUN1\nu69+wts95QKBgEZLLYNRCMOrNh4HIdVwguUfV5pL4Gnuq9D1D629K+SYlRri6fdX\nRhN2wRfAKOgM4MXjXp0q2PAHliFBbG8G6lWGj2Xx3PbEp3HKz5w091vr2EFEfoo9\n8Ee6mJxnRfAIXzc+qeEzRQYVKoez0w+YPJIM0k06C63ScIYm+A2+k9HpAoGBAJjw\nZlIhnfoYl+FLFZGJCCD5gg72uzu1ImbMSzy6tGZEhDTRdsFPDZzPxt6ByvgyVTF+\nom2fkYSqtO8qJ6HSok7bj+mQVornxB41D3kZC+CF6OS6ypeI0gPXGtHPpmO/M4f5\nrHvkE1i2xgIZ5BYHQkD0JqKRN9PG7A2y+uW8O2WpAoGBAPnFahdlpBs8a/6IDeCN\n8qPdqoF0etIzI9AwPBdyEdpImoJsD4tawmvbcSDDrOEEwl4VLWWxStzTNbDiA2vC\nZc1ZuYM+u4aOlA5Frl7e6Sb7lyQZ0nncml8otfaDl+CXa359cl6NT7pD42P6yOh3\nkwMnGqvf4lgyoIGKo1TdOfB9\n-----END PRIVATE KEY-----\n"
FB_CLIENT_EMAIL=firebase-adminsdk-fbsvc@exam-96957713-e7f90.iam.gserviceaccount.com
FB_CLIENT_ID=109254124455666215018
FB_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FB_TOKEN_URI=https://oauth2.googleapis.com/token
FB_AUTH_PROVIDER_CERT=https://www.googleapis.com/oauth2/v1/certs
FB_CLIENT_CERT=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40exam-96957713-e7f90.iam.gserviceaccount.com

FB_BUCKET=gcf-v2-uploads-182607695170.us-central1.cloudfunctions.appspot.com

WEBHOOK_URL=https://your-webhook.example.com/exams/finish