# PostgreSQL (Google Cloud SQL)
INSTANCE_CONNECTION_NAME=exam-bf621:asia-south1:postgres
DB_USER=postgres
DB_PASS=Vamshimvr@123
DB_NAME=postgres

JWT_SECRET=MvrSecretKeyForExams
JWT_EXPIRES_IN=70m

JUDGE0_URL=https://judge0.p.rapidapi.com
JUDGE0_KEY=

FB_BUCKET=exam-96957713-e7f90.appspot.com

WEBHOOK_URL=https://your-webhook.example.com/exams/finish