# PostgreSQL Local Connection (Remote GCP)
DB_USER=postgres
DB_PASS=Postgres@123
DB_NAME=postgres
DB_HOST=34.100.163.82
DB_PORT=5432

# Cloud SQL Connection Name (Fallback)
INSTANCE_CONNECTION_NAME=hrm-project-485104:asia-south1:postgres

# Override Port (8080 is busy)
PORT=8081

# JWT Config
JWT_SECRET=MvrSecretKeyForExams
JWT_EXPIRES_IN=70m

# Judge0 API
JUDGE0_URL=https://judge0.p.rapidapi.com
JUDGE0_KEY=

# Firebase
FB_BUCKET=exam-96957713-e7f90.appspot.com

# Webhook
WEBHOOK_URL=https://your-webhook.example.com/exams/finish
