steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "asia-south1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/exam-backend:$SHORT_SHA",
        "-f",
        "Dockerfile",
        "."
      ]
    dir: "Exam"

  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "asia-south1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/exam-backend:$SHORT_SHA"
      ]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "exam-backend",
        "--image=asia-south1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/exam-backend:$SHORT_SHA",
        "--region=asia-south1",
        "--platform=managed",
        "--allow-unauthenticated",
        "--port=8080"
      ]

timeout: "1200s"
