steps:
  # STEP 1: Build backend Docker image (Context: Exam directory)
  - name: "gcr.io/cloud-builders/docker"
    dir: "Exam"
    args:
      - "build"
      - "-t"
      - "asia-south1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/online-exam:latest"
      - "-f"
      - "server/Dockerfile"
      - "."

  # STEP 2: Push image to Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "push"
      - "asia-south1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/online-exam:latest"

  # STEP 3: Deploy to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "gcloud"
    args:
      - "run"
      - "deploy"
      - "online-exam"
      - "--image=asia-south1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/online-exam:latest"
      - "--region=asia-south1"
      - "--platform=managed"
      - "--allow-unauthenticated"
      - "--port=8080"

timeout: "1200s"
 
options:
  logging: CLOUD_LOGGING_ONLY
