steps:
  # STEP 1: Build Docker image
  - name: "gcr.io/cloud-builders/docker"
    dir: "Exam"
    args:
      [
        "build",
        "-t",
        "asia-south1-docker.pkg.dev/HRM_PROJECT_ID/hrm-repo/online-exam-backend:latest",
        "-f",
        "Dockerfile",
        "."
      ]

  # STEP 2: Push image to Artifact Registry (HRM)
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "asia-south1-docker.pkg.dev/HRM_PROJECT_ID/hrm-repo/online-exam-backend:latest"
      ]

  # STEP 3: Deploy to Cloud Run (HRM)
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "online-exam-backend",
        "--image=asia-south1-docker.pkg.dev/HRM_PROJECT_ID/hrm-repo/online-exam-backend:latest",
        "--region=asia-south1",
        "--platform=managed",
        "--project=HRM_PROJECT_ID",
        "--allow-unauthenticated",
        "--port=8080"
      ]

timeout: "1200s"

options:
  logging: CLOUD_LOGGING_ONLY
