VITE_FIREBASE_API_KEY=AIzaSyA4HZMENFr5VFKQfiTH-f02PHx1rvSFz8E
VITE_FIREBASE_AUTH_DOMAIN=exam-96957713-e7f90.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=exam-96957713-e7f90
VITE_FIREBASE_STORAGE_BUCKET=exam-96957713-e7f90.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=182607695170
VITE_FIREBASE_APP_ID=1:182607695170:web:404223a937f132bdf58cdb

VITE_API_URL=https://exam-backend-436872224530.asia-south1.run.app
